# TEMPORAL
TEMPORAL_HOST_PORT=localhost:7233
TEMPORAL_NAMESPACE=default

# GRPC_CLIENTS
PRODUCT_SERVICE_ADDRESS=127.0.0.1:50053
ORDER_SERVICE_ADDRESS=127.0.0.1:50054
PAYMENT_SERVICE_ADDRESS=127.0.0.1:50055